name: Publish package to the Maven Central Repository and GitHub Packages
on:
  release:
    types: [created]

jobs:
  publish:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - uses: actions/checkout@v4

      # - name: Set up Java for OSSRH
      #   uses: actions/setup-java@v4
      #   with:
      #     java-version: '17'
      #     distribution: 'temurin'
      #     server-id: ossrh
      #     server-username: MAVEN_USERNAME
      #     server-password: MAVEN_PASSWORD

      # - name: Deploy to OSSRH (Maven Central)
      #   run: mvn --batch-mode deploy -Possrh
      #   env:
      #     MAVEN_USERNAME: ${{ secrets.OSSRH_USERNAME }}
      #     MAVEN_PASSWORD: ${{ secrets.OSSRH_TOKEN }}

      - name: Set up Java for GitHub Packages
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          server-id: github
          server-username: GITHUB_ACTOR
          server-password: GITHUB_TOKEN

      - name: Deploy Todus parent POM
        run: mvn --batch-mode deploy -Pgithub
        working-directory: .
        env:
          GITHUB_TOKEN: ${{ secrets.TODUS_GITHUB_TOKEN }}

      - name: Deploy Todus Core
        run: mvn --batch-mode deploy -Pgithub
        working-directory: todus-core
        env:
          GITHUB_TOKEN: ${{ secrets.TODUS_GITHUB_TOKEN }}

      - name: Deploy Todus Maven Plugin
        run: mvn --batch-mode deploy -Pgithub
        working-directory: todus-maven-plugin
        env:
          GITHUB_TOKEN: ${{ secrets.TODUS_GITHUB_TOKEN }}
